# datalogger

./: .gitignore  DB-dev-type  accessEliq  build  datalogger.sql  exampleDoLog  jetty.xml  nbactions-artifactory.xml  nbactions.xml  pom.xml  run  runJetty  runMagenta  runMagentaDL  runMagentaDL_2
src/main/java/datalogger/: ProcessManager.java
src/main/java/datalogger/activation/: Activation.java  CollectActivation.java  CrontabActivation.java  EliqActivation.java  ProcessActivation.java  TelldusActivation.java
src/main/java/datalogger/bean/: TestBean.java
src/main/java/datalogger/server/: Main.java
src/main/java/datalogger/server/db/: BootstrapDB.java  DataLoggerService.java  PersistingService.java  TestService.java
src/main/java/datalogger/server/db/entity/: Ent.java  LogCurrentData.java  LogData.java  LogDevice.java  LogType.java  Unit.java
src/main/java/datalogger/server/event/: Crontab.java  Event.java  Timer.java
src/main/java/datalogger/server/parser/: CalculatorParser.java  CalculatorParser0.java  CalculatorParser1.java  CalculatorParser2.java  CalculatorParser3.java  CalculatorParser4.java
src/main/java/datalogger/server/util/: ToString.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/datalogger/server/event/: CrontabTest.java
